◆課題


--問1--
ブリッジプライオリティが一番低いSwitch3がルートブリッジ

--問2--
Switch3-1：F-Eのため100
Switch3-4：E-Eのため100
Switch1-2：F-Fのため19
Switch2-4：F-Eのため100

・ルートパスコスト
Switch1-3：100
Switch2-3：119
Switch4-3：100　

・ルートポート
Switch1のF0/2
Switch2のF0/1
Switch4のE0/2

・指定ポート
ルートポートの対向ポートのため
Switch1のF0/1
Switch3のE0/1 E0/2

・ブロッキングポート
Switch2のF0/2とSwitch4のE0/1の二つが候補となる
ブリッジプライオリティによりSwitch2のF0/2がブロッキングポートとなる
かわりにSwitch4のE0/1は指定ポートとなる


・ルートポート
Switch1のF0/2
Switch2のF0/1
Switch4のE0/2

・指定ポート
ルートポートの対向ポートのため
Switch1のF0/1
Switch3のE0/1 E0/2
Switch4のE0/1


・ブロッキングポート
Switch2のF0/2
